# selenium-in-action

./: .gitignore  README.md  pom.xml
src/test/java/me/zaing/selenium/: Main.java  Pojo.java  Util.java
src/test/resources/: logback.xml
